Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /mapping1
        - /mapping1/surround1
        - /mapping1/currPoints1
        - /Odometry1/Odometry1
      Splitter Ratio: 0.6432291865348816
    Tree Height: 811
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: surround
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1000
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.699999988079071
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 238; 238; 236
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 238; 238; 236
          Name: surround
          Position Transformer: XYZ
          Selectable: false
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Points
          Topic:
            Depth: 1
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.10000000149011612
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 15
            Min Value: -5
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 1000
          Enabled: true
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: currPoints
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 100000
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: mapping
    - Class: rviz_common/Group
      Displays:
        - Angle Tolerance: 0.009999999776482582
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 1
          Name: Odometry
          Position Tolerance: 0.0010000000474974513
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.20000000298023224
            Color: 255; 85; 0
            Head Length: 0
            Head Radius: 0
            Shaft Length: 0.05000000074505806
            Shaft Radius: 0.05000000074505806
            Value: Axes
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Odometry
          Value: true
      Enabled: true
      Name: Odometry
    - Alpha: 0
      Buffer Length: 2
      Class: rviz_default_plugins/Path
      Color: 25; 255; 255
      Enabled: true
      Head Diameter: 0
      Head Length: 0
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.20000000298023224
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 25; 255; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.4000000059604645
      Shaft Length: 0.4000000059604645
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 46.0853271484375
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -4.982542037963867
        Y: -15.83572006225586
        Z: -3.063523054122925
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.399796724319458
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.277182698249817
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1567
  X: 67
  Y: 24
