###############################################################################
# FAST_LIO ROS2 (Humble + CUDA – Ubuntu 22.04)
#
# NVIDIA CUDA base image with ROS2 Humble installed on top.
# Enables the CUDA GPU backend for accelerated kdtree operations.
#
# Build (from the docker/ directory):
#   docker build -f ros2-humble/Dockerfile.cuda -t fast_lio:humble-cuda .
#
# Run (requires nvidia-container-toolkit):
#   docker run -it --rm --net=host --gpus all fast_lio:humble-cuda \
#     ros2 launch fast_lio mapping_mid360.launch.py
###############################################################################

FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

# ---------------------------------------------------------------------------
# Install ROS2 Humble from the official apt repository
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg2 \
        lsb-release \
        software-properties-common \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# System dependencies + ROS2 Humble packages
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        libeigen3-dev \
        libpcl-dev \
        python3-dev \
        python3-pip \
        python3-colcon-common-extensions \
        ros-humble-ros-base \
        ros-humble-pcl-ros \
        ros-humble-pcl-conversions \
        ros-humble-tf2-ros \
        ros-humble-tf2-eigen \
        ros-humble-tf2-geometry-msgs \
        ros-humble-rviz2 \
        ros-humble-visualization-msgs \
        ros-humble-rosbag2-storage-mcap \
        ros-humble-foxglove-bridge \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Livox-SDK2 (required by livox_ros_driver2)
# ---------------------------------------------------------------------------
RUN cd /tmp \
    && git clone https://github.com/Livox-SDK/Livox-SDK2.git \
    && cd Livox-SDK2 && mkdir build && cd build \
    && cmake .. && make -j$(nproc) && make install \
    && rm -rf /tmp/Livox-SDK2

# ---------------------------------------------------------------------------
# Workspace
# ---------------------------------------------------------------------------
ENV COLCON_WS=/root/colcon_ws
RUN mkdir -p ${COLCON_WS}/src

# ---------------------------------------------------------------------------
# livox_ros_driver2 (ROS2)
# ---------------------------------------------------------------------------
RUN cd ${COLCON_WS}/src \
    && git clone https://github.com/Livox-SDK/livox_ros_driver2.git \
    && cd livox_ros_driver2 \
    && git checkout master \
    && cp package_ROS2.xml package.xml \
    && cp -r launch_ROS2 launch

# ---------------------------------------------------------------------------
# FAST_LIO (local ROS2 port with CUDA GPU backend)
# ---------------------------------------------------------------------------
COPY ros2-src/FAST_LIO ${COLCON_WS}/src/FAST_LIO

# ---------------------------------------------------------------------------
# Build (CUDA compiler is on PATH from the nvidia base image)
# ---------------------------------------------------------------------------
RUN source /opt/ros/humble/setup.bash \
    && cd ${COLCON_WS} \
    && colcon build \
         --symlink-install \
         --cmake-args \
           -DCMAKE_BUILD_TYPE=Release \
           -DROS_EDITION=ROS2 \
           -DHUMBLE_ROS=humble \
         --parallel-workers $(nproc) \
    && echo "source ${COLCON_WS}/install/setup.bash" >> /root/.bashrc

WORKDIR ${COLCON_WS}

# Verify CUDA backend was enabled
RUN grep -q "HAS_CUDA" ${COLCON_WS}/build/fast_lio/CMakeCache.txt \
    && echo "CUDA backend: ENABLED" \
    || echo "WARNING: CUDA backend was NOT enabled"

ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source ${COLCON_WS}/install/setup.bash && exec \"$@\"", "--"]
CMD ["bash"]
